# IbanValidator

./: IbanValidator.sln  README.md
IbanValidator/: BbanValidator.cs  CharExtensions.cs  CountryValidationData.cs  Iban.cs  IbanInformationProvider.cs  IbanValidator.csproj  StringExtensions.cs
IbanValidator/Properties/: AssemblyInfo.cs
IbanValidator/Specialized/Germany/: Bankengruppe.cs  Bankleitzahl.cs  GermanyIbanInformationProvider.cs  Kontonummer.cs
IbanValidator/Specialized/Iran/: BankInformation.cs  IranBankInformationProvider.cs
